upstream http-echo {
 {{range services}}{{if .Name | regexMatch "http-echo*"}}{{range service .Name}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1; {{end}}{{end}}
 {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
server {
 listen 80;
 server_name http-echo.*;

 location / {
   add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
   expires off;
   proxy_pass http://http-echo;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }
}
